<!DOCTYPE html>
<html>
<head>
	<title>ABCLand</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

    
    <div class="header">
        <div class="nav">
            <a href="index.html"><img src="images/logo.jpg"  alt="image"/></a>    
            <ul>
                <li>
                    <a href="art.html">ART</a>
                </li>
                <li>
                    <a href="book.html">BOOK</a>
                </li>
                <li>
                    <a href="cinema.html">CINEMA</a>
                </li>
            </ul>
        </div> 
        <div class="title">
            <h3>Your place for Cinema</h3>
        </div>
    </div>

    

    <div class="content">
        <div class="image" >
            <img src="images/cinema.jpg" alt="image" />
        </div>
        <div class="text">
            <h3>Cinema</h3>
            <p>Welcome to my Cinema subpage! Here, I aim to bring you the latest news and insights from the world of film. Whether you're a cinephile or simply curious about the world of cinema, my articles, reviews, and interviews are sure to satisfy your movie cravings.</p>
            <p>Cinema has the power to transport us to new worlds, introduce us to unforgettable characters, and challenge our perspectives. On my Cinema subpage, you'll find a wide range of content that celebrates the magic of movies and explores the latest trends and developments in the world of film.</p>
            <p>I offer film reviews that cover a diverse range of genres, including Hollywood blockbusters, independent films, and international cinema. Whether you're looking for a gripping action movie, a heartwarming drama, or an art-house gem, my film reviews are sure to help you find your next great watch.</p>
            <p>In addition to film reviews, I also offer interviews with actors, directors, and other industry professionals that provide an inside look into the creative process. From rising stars to legendary filmmakers, my interviews give readers a chance to learn about the inspiration behind their favorite movies and get an exclusive glimpse into the minds of the people who make them.</p>
            <p>So whether you're a movie buff looking for your next great watch or simply curious about the world of cinema, my Cinema subpage has something for you. Join me on this cinematic journey and let's discover the magic of movies together!</p>
            <p>There are countless movies that have captured the hearts and imaginations of audiences around the world. However, here are three of the most popular and influential films of all time:</p>
            <ol>
                <li>
                    <p>The Shawshank Redemption (1994): Directed by Frank Darabont, this prison drama starring Tim Robbins and Morgan Freeman, follows the story of a man who is wrongly convicted of murder and sent to Shawshank State Penitentiary, where he forms a bond with a fellow inmate. It has a current rating of 9.2 out of 10 on IMDb.</p>
                    <img src="images/shawsank.webp">
                </li>
                <li>
                    <p>The Godfather (1972): Directed by Francis Ford Coppola, this iconic crime drama follows the Corleone family, a powerful Italian-American Mafia clan, and their struggle to maintain their power in the face of changing times. The Godfather has been hailed as a masterpiece of American cinema and is widely regarded as one of the greatest films ever made.</p>
                    <img src="images/godfather.jpg">
                </li>
                <li>
                    <p>Star Wars (1977): Directed by George Lucas, this groundbreaking sci-fi adventure introduced audiences to a galaxy far, far away and captured the imaginations of generations of moviegoers. With its memorable characters, epic storyline, and cutting-edge special effects, Star Wars revolutionized the film industry and became a cultural phenomenon.</p>
                    <img src="images/star_wars.jpg">
                </li>
            </ol>
            <p>These three films have left an indelible mark on the world of cinema and continue to be beloved by audiences around the globe.</p>
        </div>
        
    </div>
    
    <div class="copyright">
        <p> &copy; Copyright - 2023 by Eray Genç</p>
    </div>

</body>